const express = require('express');
const body_parser = require('body-parser');
const axios = require('axios');
var cors = require('cors')
var app = express();
app.use(cors())

app.use(body_parser.urlencoded({extended: false}));
app.use(body_parser.json());
const port = process.env.PORT || 3000;

app.get('', (req, res)=>{
    res.send('You are so done');
});

app.post('/email/send', (req, res)=>{
    console.log(`Incoming email: ${JSON.stringify(req.body)}`);

    const data = {
        sender:{  
            name: req.body.sender_name,
            email: req.body.sender_email
        },
        to:[  
            {  
                email: req.body.to_email,
                name: req.body.to_name 
            }
        ],
        subject: req.body.subject,
        htmlContent: `<html><head></head><body><p>${req.body.message}</p></body></html>`
    }
    const url = "https://api.sendinblue.com/v3/smtp/email";
    const options = {
        headers: {
            "accept": "application/json",
            "api-key": "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",
            "content-type": "application/json"
        }
    }
    axios.post(url, data, {headers: options.headers}).then(response=>{
        console.log(response.data);
        res.json(response.data);
    }).catch(error=>{
        console.log(error);
        res.json(error.toString());
    });
})


// MANAGE CORS
app.use(function(req, res, next) {

    res.header('Access-Control-Allow-Origin', '*');
    res.header('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
    res.header('Access-Control-Allow-Headers', 'Content-Type, Content-Length, accept');

    //intercepts OPTIONS method
    if ('OPTIONS' === req.method) {
    //respond with 200
    res.sendStatus(200);
    }
    else {
    //move on
    next();
    }
});


app.listen(port, ()=>{
    console.log(`App started and is listening on port ${port}`);
})
